{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3821QJB;Database=ApiKaveriDB;TrustServercertificate=true;integrated security=True;"
  },
  "Jwt": {
    "Key": "Ymasdfhasdhkhasd12321346544646Ymasdfhasdhkhasd12321346544646",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
